#Nom de l application
spring.application.name=post-service

#Server Port configuration
server.port=8000

#Configure Swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/

#Postgres configuration
spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/post_db
spring.datasource.username=post_user
spring.datasource.password=post_pass
spring.datasource.driver-class-name=org.postgresql.Driver

#Prefixe des URL
server.servlet.context-path=/api/v1/



