spring.application.name=post-service

#To show sql query and related logs
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.org.springframework.web=DEBUG

#Server Port configuration
server.port=8080

#Postgres configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/post_db
spring.datasource.username=post_user
spring.datasource.password=post_pass
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Configure Swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/
